API_KEY_OPENAI=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

DEEPGRAM_API_KEY=<5310d61e35a1db0728409a1b2d746e808ca1f3d9>
GROQ_API_KEY=<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>
CARTESIA_API_KEY=<a16c8028-53ce-4ed1-b021-d6a45ffe56da>

# GitHub Token for secure access
GITHUB_TOKEN=your_'\xbc*\x845\x9dn\xc8\x98;m]\xdf\xcee\xd9m\x17\xd8\xfe\x10T|%\x11'
# OpenAI API Key for AI integration
API_KEY_PERPLEXITY=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
# Secret key for Flask (useful for sessions or encryption)
SECRET_KEY='\xbc*\x845\x9dn\xc8\x98;m]\xdf\xcee\xd9m\x17\xd8\xfe\x10T|%\x11'
API_KEY_OPENAI=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
API_KEY_ANTHROPIC=
API_KEY_GROQ=
API_KEY_PERPLEXITY=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
API_KEY_GOOGLE=
API_KEY_OPENROUTER=
API_KEY_OPENAI_AZURE=
OPENAI_AZURE_ENDPOINT=
OPENAI_API_VERSION=
HF_TOKEN=
# Flask environment configuration
FLASK_ENV=development
# GitHub Token for secure access
GITHUB_TOKEN=your_'\xbc*\x845\x9dn\xc8\x98;m]\xdf\xcee\xd9m\x17\xd8\xfe\x10T|%\x11'
# OpenAI API Key for AI integration
OPENAI_API_KEY=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
# Secret key for Flask (useful for sessions or encryption)
SECRET_KEY='\xbc*\x845\x9dn\xc8\x98;m]\xdf\xcee\xd9m\x17\xd8\xfe\x10T|%\x11'
API_KEY_GOOGLE=AIzaSyBnxzDMXxDVwSbEmaBdmc5N-EmEh5w4z7U
OPENAI_API_KEY=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
# Github repo

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


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

https://github.com/jaystonez/flaskai
GIT_USER_EMAIL=TRAVELINGJAY@GMAIL.COM
GIT_USER_NAME=JAYSTONEZ
WEB_UI_PORT=50001
TOKENIZERS_PARALLELISM=true
PYDEVD_ENABLE_FILE_VALIDATION=1
OLLAMA_BASE_URL="http://127.0.0.1:11434"
LM_STUDIO_BASE_URL="http://127.0.0.1:1234/v1"
OPEN_ROUTER_BASE_URL="https://openrouter.ai/api/v1"